#
# Project Configuration File
#
# A detailed documentation with the EXAMPLES is located here:
# http://docs.platformio.org/en/latest/projectconf.html
#

# A sign `#` at the beginning of the line indicates a comment
# Comment lines are ignored.

# Simple and base environment
# [env:mybaseenv]
# platform = %INSTALLED_PLATFORM_NAME_HERE%
# framework =
# board =
#
# Automatic targets - enable auto-uploading
# targets = upload

[env:d1_mini]
platform = espressif8266
framework = arduino
board = d1_mini
build_flags = !python3 create_build_environment.py
lib_deps =
	arduino-fsm
	esp-dash
	ESPAsyncTCP
	https://github.com/me-no-dev/ESPAsyncWebServer.git
	ArduinoJson
	DHT sensor library
	Adafruit Unified Sensor
	WEMOS SHT3x


; change microcontroller
board_build.mcu = esp8266

; change MCU frequency
board_build.f_cpu = 80000000L


upload_protocol = esptool
